<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <title>Counter App</title>
    <script src="scripts/logic.js"></script>
  </head>
  <body>
    <div class="container">
      <h1 class="alert-info text-center">Counter App</h1>
      <!-- <button class="btn btn-primary" onclick="plus()">Plus</button> -->
      <button id="plusbt" class="btn btn-primary">Plus</button>
      <!-- <h2></h2> -->
    </div>
  </body>
</html>
