<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>tictactoe</title>
    <link rel="stylesheet" href="css/design.css" />
    <script src="scripts/load.js"></script>
    <script src="scripts/logic.js"></script>
  </head>
  <body>
    <h2 id='result'></h2>
    <p>Player Names</p>
    <p id="players"></p>
    <h3>Game Loaded....</h3>
    <hr />
    <table>
      <!-- tr table row-->
      <tr>
        <!-- td table data (cell)-->
        <td><button></button></td>
        <td><button></button></td>
        <td><button></button></td>
      </tr>
      <tr>
        <td><button></button></td>
        <td><button></button></td>
        <td><button></button></td>
      </tr>
      <tr>
        <td><button></button></td>
        <td><button></button></td>
        <td><button></button></td>
      </tr>
    </table>
  </body>
</html>
