<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Document</title>
    <script>
        function runIt(){
            let code = document.getElementById('code').value;
            document.getElementById('output').innerHTML = code;
        }
    </script>
</head>
<body>
    
    <div class="container">
        <div class="row">
            <div class='col'>
                <textarea id='code' cols="50" rows="20"></textarea>
                <button onclick="runIt()">Run</button>
            </div>
            <div class='col'>
                <div id='output'>
                    </div>
               <hr/>
            </div>
        </div>
    </div>
</body>
</html>