<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Counter App</title>
    <script>
        var counter = 0;
        var h2 ; // undefined
        function plus(){
            counter++;
            console.log('Plus call ', counter);
            if(h2){
                console.log('Remove it ');
                document.getElementsByClassName('container')[0].removeChild(h2);
            }
            h2 = document.createElement('h2');
            h2.className=counter%2==0?'alert-danger':'alert-success';
           
            h2.innerHTML = '<strong>Count Value is '+counter+'</strong>';
            //console.log(h2);
            document.getElementsByClassName('container')[0].appendChild(h2);
            //document.body.appendChild(h2);
            

            //document.getElementsByTagName('h2')[0].innerText= 'Count Value is '+counter;
        }
    </script>
</head>
<body>
    <div class='container'>
    <h1 class='alert-info text-center'>Counter App</h1>
    <button class='btn btn-primary' onclick="plus()">Plus</button>
    <!-- <h2></h2> -->
</div>
</body>
</html>